{
  "name": "crm-pietrafina",
  "description": "CRM para gestión de prospectos de Pietra Fina",
  "version": "3.0.0",
  "scripts": {
    "dev": "echo 'Este es un proyecto estático. Abre index.html en tu navegador.'",
    "build": "echo 'Proyecto estático - no requiere build'",
    "preview": "echo 'Proyecto estático - abre index.html en tu navegador'"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "bootstrap": "^5.3.7"
  }
}
